<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CONTXT-demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'Full Width Pics' Template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <style type="text/css">
    li.border-bottom{
      border-bottom: 1px solid gray;
    }
    ul {
      list-style: none;
    }
    div > .border-left{
      border-left : 1px solid gray;
      height : 750px;
    }
    img.placeholdit {
      margin-top : 10px;
    }
    .span {
      display: inline-block;
      margin: 10px 20px;
    }
    p.span  {
      margin-left: 80px;
    }
    div.article > ul > li {
      margin: 20px 0px;
      border-bottom: 1px solid gray;
    }
    div.timeline{
      border-bottom: 1px solid gray;
    }
    h2.headline {
        color: white;
        font-weight: thin;
            margin-bottom: 50px;
}
    header.headline {
        height: 245px;
        padding-top: 70px;
        text-align: center;
        vertical-align: middle;
        background: url('src/page_bg.jpg');
    }
    header.search{
      background: url('src/titlebar.png');
      padding: 20px 30px;
    }
 
     .center{
      background-color: white;
      border-radius: 24px;
      width: 700px;
      height: 48px;
      margin: 22px 400px;
    }
    div > .user{
      background : url(' src/timeline-texture.phg');
    }
    div > .contxt{
      background : url(' src/timeline-texture.phg');

    }
    div > .article{
     background : url(' src/timeline-texture.phg');
    }
    </style>
  <!--comment-->
<style>
    li.comment{
        overflow: hidden;
        height : 150px;
        color: #3D3B3B;
        background: white;
        border-bottom: 1px solid gray;
      }  
    li.comment:hover{
      background: #E9E9E9;
    }
      .comment.profile{
        float: left;
        width:50px;
        margin-bottom: 10px; 
        text-align: center;
      }
      .comment.contents{
        margin-left: 20px;
        float:left;
        width:200px;
      }
      .comment.menu{
        float:left;
        width : 100px;
        text-align: center;
      }
      .comment.profile.img{
        height:55px;
      }
      .comment.profile.name{
        height:15px;
        font-size: 0.8em;
        font-weight: bold;
      }
      h3.title{
        height:30px;
        margin-left : 5px;
        font-weight: bold;}
      div.tag{
        height:20px;
        font-size: 0.9em
      }
      
      span.comment.profile {
        padding :5px 23px;
        width : 42px;
        height : 42px;
        background: url('src/profile-small.png');
        }
        .comment.profile.name{
          margin: 10px 0px;
        }
      span.comment.menu.button{
        background: url('src/unfollow.png');
        width : 63px;
        height: 55px;
        margin : 20px 11px;
        opacity: 0;
    }
    </style>

  </head>

  <body>
<!--gnb start-->
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="headline.html"><img src="src/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html"> ABOUT </a></li>
            <li><a href="headline.html">HEADLINE</a></li>
            <li><a href="userline.html">USERLINE</a></li>
            <li  class="active"><a href="explore.html">EXPLORE</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY PROFILE<b class="caret"></b></a>
              <ul class="nav dropdown-menu">
                <li><a href="myuserline.html">MY USERLINE</a></li>
                <li><a href="mycontxt.html">MY CONTXT</a></li>
                <li class="divider"></li>
                <li><a href="#">SIGN OUT</a></li>
              </ul>
            </li> 
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control input-sm" placeholder="Search">
              </div>
            </form>
          </ul>

      </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

<!--header-->
     <header class="headline">
        <div class="divide">
        <h2 class="headline">EXPLORE CONTXT</h2>
      </div>
      <div>
       <input class="form-control center" id="focusedInput" type="text" value="뉴스">

      </div>
    </header>


    <div class="row">
      <div class="col-xs-6 col-md-4 user">
        <header class="search"><h4>Who To Follow</h4></header>
        <div class="user">
           <ul class="myuserline">
         <li class="comment">
          <div class="comment container">
            <div class="comment profile">
              <div class="comment profile img"><span class="comment profile" style="background-position: -0px -0px; width: 55px; height: 54px"></span></div>
              <div class="comment profile name"><p>연합뉴스</p></div>
            </div>
            <div class="comment contents">
              <div class="comment contents tag"><p class="comment contents tag margin">대한민국 뉴스의 출발, 연합뉴스의 CONTXT 계정입니다.</p></div>
            </div>
            <div class="comment menu">
              <a href="#"><span class="comment menu button" style="background-position: -0px -0px; width:63px; height: 55px;"></span></a>          </div>
          </li>
            
                   <li class="comment">
          <div class="comment container">
            <div class="comment profile">
              <div class="comment profile img"><span class="comment profile" style="background-position: 1px -128px; width: 55px; height: 55px"></span></div>
              <div class="comment profile name"><p>Jim Roberts</p></div>
            </div>
            <div class="comment contents">
              <div class="comment contents tag"><p class="comment contents tag margin">Just found the next cool thing: <br>Executive editor & chief content officer of @Mashable.<br>iPhone: 40.751663,-73.989670</p></div>
            </div>
            <div class="comment menu">
              <a href="#"><span class="comment menu button" style="background-position: -0px -0px; width:63px; height: 55px;"></span></a>          </div>
          </div>
          </li>
       <li class="comment">
          <div class="comment container">
            <div class="comment profile">
              <div class="comment profile img"><span class="comment profile" style="background-position: 1px -259px; width: 55px; height: 55px"></span></div>
              <div class="comment profile name"><p>ecri11</p></div>
            </div>
            <div class="comment contents">
              <div class="comment contents tag"><p class="comment contents tag margin">콘크리트 유토피아, 아파트 게임. seoul · blog.naver.com/ecri11</p></div>
            </div>
            <div class="comment menu">
              <a href="#"><span class="comment menu button" style="background-position: -0px -0px; width:63px; height: 55px;"></span></a>          </div>
          </div>
          </li>
                   <li class="comment">
          <div class="comment container">
            <div class="comment profile">
              <div class="comment profile img"><span class="comment profile" style="background-position: -0px -322px; width: 55px; height: 55px"></span></div>
              <div class="comment profile name"><p>AP news</p></div>
            </div>
            <div class="comment contents">
              <div class="comment contents tag"><p class="comment contents tag margin">News, discussion and a behind-the-scenes look at the process<br>
               from The Associated Press. Managed 24/7 by a team of editors based in NY:<br>
                http://apne.ws/APStaff Global · ap.org</p></div>
            </div>
            <div class="comment menu">
              <a href="#"><span class="comment menu button" style="background-position: -0px -0px; width:63px; height: 55px;"></span></a>          </div>
          </div>
          </li>
      </ul>
          </div>
      </div>
      <div class="col-xs-6 col-md-4 contxt">
       <header class="search"><h4>CONTXT</h4></header>
      <div class="border-left"> 
          <ul class="myuserline">
           <li>
              <div class="timeline">
                <p>11/7<br>POLITICS<BR>HEADLINE CONTXT<p>
              <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdEZ0YTZzSVhFN0gydEdNWXpwMUhtZHc&font=Georgia-Helvetica&maptype=toner&lang=ko&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe>
            </div>
            </li>
             <li>
              <div class="timeline">
                  <p>11/7<br>ECONOMY<BR>HEADLINE CONTXT</p>
              <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdDlDLUxvdHZoWUo2MDhQaGNIS0RvSXc&font=Georgia-Helvetica&maptype=toner&lang=en&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe></div>
            </li> 
            <li></li>            <li></li>
            <li></li>

          </ul>
       </div>
      </div>
      <div class="col-xs-6 col-md-4 article">
       <header class="search"><h4>Article</h4></header>
      <div class="border-left">
        <ul>
          <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li>
            <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li>
            <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li>
            <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li>
            <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li> <li class="border-bottom">
            <img class="placeholdit" src="http://placehold.it/60x60"><h3 class="span">기사제목</h3><br><p class="span">이 기사는 이런 내용 입니다</p>
            </li>

          </ul>
      </div>

</div>

  <!-- javascript -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>

  </body>

</html>