<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>CONTXT-demo</title>
    <!--comment CSS-->
    <link href="css/comment.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

  <!-- javascript -->
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="compiled/js/storyjs-embed.js"></script>

    <script>
    $(document).ready(function(){
      $('div.timeline').hover(function(){
       $('h1.absolute',this).css('opacity','0.1');
      });
      $('div.timeline').mouseleave(function(){
       $('h1.absolute',this).css('opacity','1');
      });
    });
    </script>
    <!-- Custom CSS for the 'Full Width Pics' Template -->
    <!-- local navigation style-->
    <style>

       h1.absolute{
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 25px;
        line-height: 37px;
     
      position: absolute;
       z-index: 100;
    }
    h1.absolute:nth-child(1){ margin-top:10px;}
    h1.absolute:nth-child(2){ margin-top:210px;}
    h1.absolute:nth-child(3){ margin-top:410px;}
    h1.absolute:nth-child(4){ margin-top:610px;}
    a:hover{
      text-decoration: none;
    }

    * {margin : 0; padding: 0;}
    body{
      margin-top: 57px;
      min-width: 760px;
    }
    ul.myuserline{
      left : -200px;  
    }
    div.timeline{
      overflow: hidden;
      height : 180px;
      margin-bottom: 20px;
      border-top: 10px solid black;
      z-index: 1;
    }
    #sub-lnb > a.click { text-decoration: underline;}

        li { list-style: none; }
        body{
          min-width: 760px;
        }
      #wrap{
              overflow: hidden;
        background: url('src/page_bg.jpg');
       
      }
      #wrap > #main-lnb {
        float: left;
        width: 220px;
      }
      #main-lnb > div > a {
        display: block;
        height : 96px; 
        line-height: 96px;
      }

      #main-lnb > div > a > ul  {
        padding : 20px 20px;
        display: block;
        height : 20px; line-height: 20px;
        text-align: center;
        vertical-align: center;
        color : white;
        font-weight: thin;
      }
      #main-lnb > div.menu.myuserline{
        background: black;
        opacity: 0.6; 
      }
      #wrap > #content_wrap {
        float: left;
        width: 100%;
        margin-right : -420px;
      }
      #wrap > #content_wrap > #content{
        padding-right: 420px;
      }
      #sub-lnb{
        float: left;
        width: 200px;
        background: black;
        padding: 273px 0px;
        text-align: center;
        height: 900px;
      }
      #sub-lnb > ul > li > a{
        display: block;
        height: 20px;
        line-height: 20px;
        padding-left: 15px;
        padding-top: 30px;
        text-decoration: none;
        color: white;
        font-weight: thin;
      }
       #sub-lnb > ul > li > a:hover{
        text-decoration: underline;
      }
      #sub-lnb > ul > li > a.click{
        text-decoration: underline;
      }
      .comment.contents.tag.margin{
      margin-top: 25px; 
      }
      
      </style>
<!--contents-->
      <style>
      div.titlebar{
         background: url('src/titlebar.png');
         height : 79px;
         line-height: 79px;
      }
      div.titlebar > h3.header {
        padding: 29px 30px;
        vertical-align: middle;
      }
      #content{
        border-left: 1px solid black;
      }
      .guest {
        margin: 70px 50px;
        text-align: center;
        color: white;
      }
      #content_wrap{
        background: white;
      }
      </style>
<!--comment sprite-->
<style>
      span.comment.profile {
        margin : 10px 23px;
        width : 42px;
        height : 42px;
        background: url('src/profile-small.png');
        }
        .comment.profile.name{
          margin: 10px 0px;
        }
      span.comment.menu.button{
        background: url('src/unfollow.png');
        width : 63px;
        height: 55px;
        margin : 20px 11px;
        opacity: 0;
    }
    </style>
  
  </head>

  <body>
<!--gnb start-->
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="headline.html"><img src="src/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html"> ABOUT </a></li>
            <li><a href="headline.html">HEADLINE</a></li>
            <li class="active"><a href="userline.html">USERLINE</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">MY PROFILE<b class="caret"></b></a>
              <ul class="nav dropdown-menu">
                <li><a href="myuserline.html">MY USERLINE</a></li>
                <li><a href="mycontxt.html">MY CONTXT</a></li>
                <li class="divider"></li>
                <li><a href="#">SIGN OUT</a></li>
              </ul>
            </li> 
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control input-sm" placeholder="Search">
              </div>
            </form>
          </ul>

      </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

<!--vertical nav -->

    <div id="wrap">
      <nav id="main-lnb">
            <div class="guest">
              <img src="src/guest.png">
              <h2>guest</h2>
            </div>
            <div class="menu"><a href="myuserline.html">
             <ul>
                <li>15 following</li>
                <li>1 follower</li>
            </ul>
            </a>
          </div>
            <div class="menu myuserline"><a href="mycontxt.html">
              <ul>
              <li>4 contxts</li>
               <li>50 scraps</li>
               <li>125 articles read</li>
            </ul>
            </a>
          </div>
      </nav>
      <nav id="sub-lnb">
              <ul>
                <li><a class="click" href="mycontxt.html">my contxts</a></li>
                <li><a href="myscraps.html">my scraps</a></li>
               <li><a href="myarticles.html">my articles</a></li>
            </ul>
      </nav>
  <!-- subnav and contents-->
      <div id="content_wrap">
                    <div class="titlebar"><h3 class="header">4 contxts</h3></div>


<ul class="myuserline">
        <li>
          <div class="timeline">
            <h1 class="absolute">11/7<br>POLITICS<BR>HEADLINE CONTXT</h1>
          <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdEZ0YTZzSVhFN0gydEdNWXpwMUhtZHc&font=Georgia-Helvetica&maptype=toner&lang=ko&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe>
        </div>
        </li>
         <li>
          <div class="timeline">
              <h1 class="absolute">11/7<br>ECONOMY<BR>HEADLINE CONTXT</h1>
          <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdDlDLUxvdHZoWUo2MDhQaGNIS0RvSXc&font=Georgia-Helvetica&maptype=toner&lang=en&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe></div>
        </li> <li>
          <div class="timeline">
              <h1 class="absolute">11/7<br>WORLD<BR>HEADLINE CONTXT</h1>
        <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdGVrbm5GajBaMTVONEJKb0luWFBtdlE&font=Georgia-Helvetica&maptype=toner&lang=ko&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe>
        </div>
        </li> <li>
          <div class="timeline">
              <h1 class="absolute">117<br>CULTURE<BR>HEADLINE CONTXT</h1>
        <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AiHgeJHMwGvVdG9ZQ2lRSlFwUnYtRnZ5OXFiNFRjbEE&font=Georgia-Helvetica&maptype=toner&lang=ko&start_at_slide=2&height=200' width='100%' height='200' frameborder='0'></iframe>
        </div>
        </li> 
        </ul>







      </div>
    </div>

  </body>

</html>