<!DOCTYPE html>
<html>
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>


 <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'nanumgothic'; font-size: 0.8em; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 네비게이션 -->
    <style>
        #nav_bottom {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #595959;
        }
        #nav_bottom > ul{
            padding : 0px 200px;
            vertical-align: middle;
            overflow: hidden;
            float: left;
        }
        #nav_bottom > ul > li { 
            /* 레이아웃 설정 */
            display: block;
            height: 48px; 
            /* 색상 설정 */
            border-left: 1px solid #333333;
            border-right: 1px solid #828282;

            float: left; 
        }
        /* a 태그 설정 */
        #nav_bottom a {
            /* 레이아웃 설정 */
            width : 81px;
            display: block;
            text-align: center;
            padding: 15px 20px;
            color: white;
            font-weight: thin;
        }
        #nav_bottom a:hover {
            font-weight: bold;
        }
        .cat1 { border-bottom: 3px solid #304070;}
        .cat2 { border-bottom: 3px solid #56A0BE;}
        .cat3 { border-bottom: 3px solid #97D97F;}
        .cat4 { border-bottom: 3px solid #F4C047;}
        .cat5 { border-bottom: 3px solid #D95B43;}
        .cat6 { border-bottom: 3px solid #C02942;}

        .cat1:hover {background: #304070;}
        .cat2:hover {background: #56A0BE;}
        .cat3:hover {background: #97D97F;}
        .cat4:hover {background: #F4C047;}
        .cat5:hover {background: #D95B43;}
        .cat6:hover {background: #C02942;}
 </style>
    <!-- 네비게이션 -->

</head>


<body>


 <nav id="nav_bottom">
        <ul>
            <li></li>
            <li class="cat1"><a href="#">정치</a></li>
            <li class="cat2"><a href="#">경제</a></li>
            <li class="cat3"><a href="#">사회</a></li>
            <li class="cat4"><a href="#">세계</a></li>
            <li class="cat5"><a href="#">과학/기술</a></li>
            <li class="cat6"><a href="#">생활/문화</a></li>
            <li></li>

        </ul>
    </nav>


</body>




</html>